<!DOCTYPE html>
<html style=" background-color: rgb(155, 149, 66); ">
<title>The Lost site</title>
<a href="./bin/sub/Contiued.html"><img src="./bin/temp/school-college.gif" style="width: 80px; height: 80px; position: fixed; margin-left: 1400px; border-radius: 5%;" class="p"></a>
<a href="./bin/sub/S.html"><img src="./bin/temp/secret.gif"  class="po"></a>
<a href="./bin/sub/Contiued.html"><img src="./bin/temp/icons8-message.gif" style="width: 80px; height: 80px; position: fixed; margin-left: 1400px; border-radius: 5%; margin-top: 600px;" class="p"></a>
<h1>THE LOST SITE</h1>
<hr>
<h2>Note to readers-</h2>
<ul style="font-size: larger;">
    <li>The website is under development.</li>
    <li>Major updates are coming soon🤗.</li>
    <li>Use Desktop for better experience🙂.</li>
    <li>Or click on the Below image to switch to compatiable version.</li>
</ul>
<hr>
<a href="./Thelostsite.html"><img src="./bin/temp/Designer.jpeg" alt="hidden" width="500"   id="pengu"></a><br>
<p>Click the button to Know about the creator:-</p><a href="./bin/sub/ABOUT SITE.html"><button style="border-style: dashed;">About Author</button></a>


<head>
<style>
    h1{
        background-color: burlywood;
        margin-left: 650px;
        margin-right: 600px;
    }
    .po{
        width: 80px;
         height: 80px; 
         position: fixed; 
         margin-left: 1400px; 
         border-radius: 5%; 
         margin-top: 100px;
    }
    #pengu{
        margin-left: 500px;
        border-radius: 5%;
         
    }
    @media (min-width: 219px) and (max-width: 480px) {
       h1{
        margin-left: 0px;
        margin-right: 100px;
        background-color: none;
      }
      #pengu{
        margin-left: 100px;

        height: 100;
        width: 100px;
      }
      .po{
        margin-left: 300px;
      }
    }
    @media (min-width: 481px) and (max-width: 1200px){
       h1{
        margin-left: 350px;
        margin-right: 150px;
        font-size: xx-large;
        background-color: none;
        color: brown;
      }
      #pengu{
        margin-left:100px;
        height: 200px;
        width: 200px;
      }
      .po{
        margin-left: 900px;
      }
    }
    @media (min-height: 219px) and (max-height: 480px) {
       h1{
        margin-left: 0px;
        margin-right: 150px;
        color: brown;
      }
      #pengu{
        margin-left: 100px;

        height: 100;
        width: 100px;
      }
      .po{
        margin-left: 400px;
      }
    }
    @media (min-height: 481px) and (max-height: 600px){
       h1{
        margin-left: 0px;
        margin-right: 150px;
        font-size: xx-large;
        color: brown;
      }
      #pengu{
        margin-left:100px;
        height: 200px;
        width: 200px;
      }
      .po{
        margin-left: 900px;
      }
    }
    
</style>
</head>
<hr>
<h3>Disclamer:-</h3>
<p style="font-style: oblique; font-size: larger; color: red;">Reader discretion is strongly advised, especially for individuals prone to anxiety, fear, or heart conditions.<br> This narrative delves into the realms of the supernatural and macabre, weaving a web of terror that may induce intense emotions and disturbances.<br> Proceed with caution, as the frights contained within these pages are not suitable for those easily unsettled by the unknown</p>
<hr>
<ol>
    <p style="font-size: larger;font-style: oblique;">Rules</p>
    <li>Do not attempt to copy or spread the storys in internet as may lead to penality (Copyright Act©)</li>
</ol>
<a href="./bin/sub/Story corner.html"><button style="border-color: brown; color: blue;" >Story corner</button></a>

</html>