<!DOCTYPE html>
<html style=" background-color: rgb(155, 149, 66); ">
<title>The Lost site</title>
<head>

<style>
    #contain{
        height: 100px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-content: center;
        font-size: xx-large;
        font-family:cursive;
        background-image: url(./bin/temp/Desi.jpeg);
        color: red;
        margin-top: 5px;
        
        
        
    }
    #abb{
        display: inline-flex;
        background-color: gold;
        border-radius: 5%;
        margin-top: 5px;
        gap: 10px;
        
    }
    .po{
        width: 80px;
         height: 80px; 
         position: fixed; 
         margin-left: 1400px; 
         border-radius: 5%; 
         margin-top: 100px;
    }
    #pengu{
        width: 500px;
        border-radius: 5%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #qw{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    #rt{
        display: inline-flex;
        background-color: red;
        color: aliceblue;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: oblique;
        border-bottom-right-radius: 50%;
        justify-content:center;
        align-content: center;
        margin-top: 5px;
        margin-bottom: 5px;
        
    }
    
    @media (min-height: 481px) and (max-height: 600px){
        
      #pengu{
        
        height: 200px;
        width: 200px;
        margin-top: 5px;
      }
      
    }
    @media (min-width: 481px) and (max-width: 600px){
        
        #pengu{
          
          height: 200px;
          width: 200px;
          margin-top: 5px;
        }
        
      }
    
      
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


      <div id="abc">
        <div><a href="./bin/sub/Contiued.html"><img src="./bin/temp/school-college.gif" style="width: 80px; height: 80px; position: fixed; margin-left: 1400px; border-radius: 5%;" class="p"></a></div>
        <div><a href="./bin/sub/S.html"><img src="./bin/temp/secret.gif"  class="po"></a></div>
        <div><a href="./bin/sub/Contiued.html"><img src="./bin/temp/icons8-message.gif" style="width: 80px; height: 80px; position: fixed; margin-left: 1400px; border-radius: 5%; margin-top: 600px;" class="p"></a></div>
    </div>
<body style="background-color: rgb(155, 149, 66);">    
    <div id="contain" >
        <div class="op" style="margin-top: 25px;"><p>THE LOST SITE</p></div>
    
    </div>
    <div id="abb">
        <div>
            <h2>Note to readers-</h2>
        <ul style="font-size: larger;">
            <li>The website is under development.</li>
            <li>Major updates are coming soon🤗.</li>
            <li>Use Desktop for better experience🙂.</li>
            
        </ul>
        </div>
    </div>
    <div id="qw">
        <div>
        <a href="./index.html"><img src="./bin/temp/Designer.jpeg" alt="hidden"    id="pengu"></a>
        </div>
    </div>
    <a href="./bin/sub/ABOUT SITE.html"><button style="border-style: none; background-color: blue; font-weight: bolder; font-size: larger;border-radius: 5px; color: aliceblue;">About Author</button></a>
    <a href="./bin/sub/Admin.html"><button style="border-style: none; background-color: blue; font-weight: bolder; font-size: larger;border-radius: 5px; color: aliceblue; margin-left: 2px;">Members login</button></a><br>
    <div id="rt">
        <div>
            <h3>Disclamer:-</h3>
        <p>~Reader discretion is strongly advised, especially for individuals prone to anxiety, fear, or heart conditions.<br>~ This narrative delves into the realms of the supernatural and macabre, weaving a web of terror that may induce intense emotions and disturbances.<br>~ Proceed with caution, as the frights contained within these pages are not suitable for those easily unsettled by the unknown</p>
        </div>
    </div>
    <div style="display: inline-flex;background-color: orange; border-radius: 5%;">
    <div>
        <ol>
            <p style="font-size: larger;font-style: oblique;">Rules</p>
            <li>Do not attempt to copy or spread the storys in internet as may lead to penality (Copyright Act©)</li>
        </ol>
        <a href="./bin/sub/Story corner.html"><button style="border-style: none; font-weight: bolder;font-size: large; background-color: lightskyblue; border-radius: 5px;" >Story corner</button></a>
    </div>
</div>
 
<div class="container" style="background-color: rgb(155, 149, 66);">
    <footer class="py-3 mt-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./bin/sub/Contiued.html" class="nav-link px-2 text-body-secondary">LAB</a></li>
        <li class="nav-item"><a href="./bin/sub/Admin.html" class="nav-link px-2 text-body-secondary">Sign in</a></li>
        <li class="nav-item"><a href="./bin/sub/S.html" class="nav-link px-2 text-body-secondary">Private site</a></li>
        <li class="nav-item"><a href="./bin/sub/Contiued.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="./bin/sub/Authour.html" class="nav-link px-2 text-body-secondary">About site</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Version 0.0.0</p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
    </body>

</html>