<!DOCTYPE html>
<html style="background-color: rgb(156, 62, 62);">
<h2 >The cursed Oneヾ(＠⌒ー⌒＠)ノ</h2>
<hr>
<style>
    .ol {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: large;
}
@media (min-width: 219px) and (max-width: 480px) {
       .ol{
         font-size: larger;
      }
      
    }
@media (min-width: 481px) and (max-width: 1200px){
  .ol{
         font-size: larger;
      }
      
    }
@media (min-height: 219px) and (max-height: 480px) {
  .ol{
         font-size: larger;
      }
      
    }
    @media (min-height: 481px) and (max-height: 600px){
      .ol{
         font-size: larger;
      }
      
    }

</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Seymour+One&family=Tiny5&display=swap" rel="stylesheet">